# rxWebSocket

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/navin/flintstones/rxwebsocket_app/: GsonRequestConvertor.kt  GsonResponseConvertor.kt  MainActivity.kt  SampleDataModel.kt  WebSocketConverterFactory.kt
gradle/wrapper/: gradle-wrapper.properties
rxwebsocket/: build.gradle
rxwebsocket/src/main/java/com/navin/flintstones/rxwebsocket/: RxWebSocket.kt  RxWebSocketConverter.kt  RxWebSocketExtensions.kt  RxWebSocketInterceptor.kt  WebSocketEvent.kt
